<html>
	<head>
		<title> Headings Demo</title>
	</head>
	<body>
		<ul>
			<li>Sem 1</li>
				<ul>
					<li>C language</li>
					<li>Physics</li>
					<li>Chemistry</li>
				</ul>
			<li>Sem 2</li>
				<ul>
					<li>OOP</li>
					<li>physics 2</li>
					<li>chemistry 2</li>
				</ul>
			<li>Sem 3</li>
				<ul>
					<li>data structures</li>
					<li>computer networks</li>
					<li>operating systems</li>
				</ul>
			<li>Sem 4</li>
				<ul>
					<li>web tech</li>
					<li>compiler design</li>
					<li>embedded systems</li>
				</ul>
		</ol>
	</body>
</html>